/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: center;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}

/*Home section */
#home{
    display: flesx;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 945px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('partho.jpg') no-repeat center center/cover;
    height: 945px;
    width: 100%;
    Z-index: -1;
    opacity: .8;

}
.main {
    display: flex;
    flex-direction: column;
    border: 1px solid white; 
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;

}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

    #pic {

        display: flex;
    }
    
    #pic img{
        width: 575px;
        height: 400px;

    }

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 1ox;
}
#intro h2{
    font: 2rem;
    margin-bottom: 20px;
}
/*skill section */
#skill{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,  0.9);
    color: white;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/*contacks section */
#contacks{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    align-items: middle;
    text-align: justify;
    padding: 10px;
    border: 50px;
    border-radius: 15;
    background: linear-gradient(to top, rgb(255,45,45), white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
